<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="logo">Admin Dashboard</div>
        <ul class="nav-links">
            <li><a href="#section1">Section 1</a></li>
            <li><a href="#section2">Section 2</a></li>
        </ul>
        <button class="burger" id="burger-toggle">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>
    <main>
        <section id="section1" class="dashboard-section">
            <h1>Section 1</h1>
            <div class="grid-container">
                <div class="widget">Widget 1</div>
                <div class="widget">Widget 2</div>
                <div class="widget">Widget 3</div>
                <div class="widget">Widget 4</div>
            </div>
        </section>
        <section id="section2" class="dashboard-section">
            <h1>Section 2</h1>
            <div class="grid-container">
                <div class="chart">Chart 1</div>
                <div class="chart">Chart 2</div>
                <div class="table">Table</div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Admin Dashboard</p>
    </footer>
</body>
</html>