/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    color: #fff;
    padding: 1rem;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.navbar .nav-links li a {
    color: #fff;
    text-decoration: none;
}

.burger {
    display: none;
    flex-direction: column;
    gap: 0.3rem;
    cursor: pointer;
}

.burger span {
    display: block;
    width: 25px;
    height: 3px;
    background: #fff;
}

.dashboard-section {
    padding: 2rem;
}

.grid-container {
    display: grid;
    gap: 1rem;
}

.grid-container .widget,
.grid-container .chart,
.grid-container .table {
    background: #f4f4f4;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

.grid-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* Responsive Design */
@media (max-width: 768px) {
    .burger {
        display: flex;
    }

    .nav-links {
        flex-direction: column;
        display: none;
        background: #333;
        position: absolute;
        top: 60px;
        right: 0;
        width: 200px;
    }

    .nav-links.show {
        display: flex;
    }
}